# cloud

./: pom.xml  test22.txt
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/example/eurekaclient/: EurekaclientApplicationTests.java
gateway_zuul/: pom.xml
gateway_zuul/src/main/java/com/example/gateway/: GatewayApplication.java
gateway_zuul/src/main/java/com/example/gateway/config/: ZuulConfiguration.java
gateway_zuul/src/main/java/com/example/gateway/filter/: MyZuulFilter.java
gateway_zuul/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/example/nacos/: NacosApplication.java
nacos/src/main/java/com/example/nacos/controller/: NacosController.java
nacos/src/main/resources/: application.yml
nacos/src/test/java/com/example/nacos/: NacosApplicationTests.java
nacosclient/: pom.xml
nacosclient/src/main/java/com/example/nacosclient/: NacosclientApplication.java
nacosclient/src/main/java/com/example/nacosclient/controller/: NacosClientController.java
nacosclient/src/main/resources/: application.yml
nacosclient/src/test/java/com/example/nacosclient/: NacosclientApplicationTests.java
src/main/java/com/example/springcloud/: SpringcloudApplication.java
src/main/java/com/example/zuul/: ZuulApplication.java
src/test/java/com/example/springcloud/: SpringcloudApplicationTests.java
src/test/java/com/example/zuul/: ZuulApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/: application.yml
